# CGVIVA_JAVA

./: Dockerfile  README.md  layers.xml  pom.xml
src/main/java/com/cargarantie/leanix/: VicaScoreCalculatorApplication.java
src/main/java/com/cargarantie/leanix/configuration/: ApiClientConfiguration.java  LeanixApiProperties.java
src/main/java/com/cargarantie/leanix/domain/: DeviceInfo.java  HardwareInfo.java
src/main/java/com/cargarantie/leanix/service/: LeanixGraphQlService.java  LeanixSchedulerService.java
src/main/resources/: banner.txt
src/test/java/com/cargarantie/leanix/: VicaScoreCalculatorApplicationTest.java
src/test/resources/: application.yml
